{
    "folders": [
        {
            "path": "MDK_i18n_l10n"
        },
        {
            "name": "MDK_Push",
            "path": "MDK_Push"
        },
        {
            "name": "MDK_Petstore",
            "path": "MDK_Petstore"
        }
    ],
    "settings": {
        "mdk.i18n": {
            "displayLanguages": "i18n,i18n_de"
        }
    }
}